('C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\fnaworl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\game.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('assets\\attack_enemy_normal_1.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_enemy_normal_1.png',
   'DATA'),
  ('assets\\attack_enemy_normal_2.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_enemy_normal_2.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_1_part1.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_1_part1.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_1_part2.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_1_part2.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_1_part3.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_1_part3.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_2.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_2.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_3_part1.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_3_part1.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_3_part2.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_3_part2.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_3_part3.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_3_part3.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_3_part4.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_3_part4.png',
   'DATA'),
  ('assets\\attack_freddy_sprite_3_part5.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_freddy_sprite_3_part5.png',
   'DATA'),
  ('assets\\attack_selection_1_battle.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_selection_1_battle.png',
   'DATA'),
  ('assets\\attack_selection_2_battle.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_selection_2_battle.png',
   'DATA'),
  ('assets\\attack_selection_3_battle.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\attack_selection_3_battle.png',
   'DATA'),
  ('assets\\back_button_shops.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\back_button_shops.png',
   'DATA'),
  ('assets\\background_ballon_girl_shop.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_ballon_girl_shop.png',
   'DATA'),
  ('assets\\background_battle_normal.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_battle_normal.png',
   'DATA'),
  ('assets\\background_battle_punch_enemy_1.jpg',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_battle_punch_enemy_1.jpg',
   'DATA'),
  ('assets\\background_battle_punch_enemy_2.jpg',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_battle_punch_enemy_2.jpg',
   'DATA'),
  ('assets\\background_battle_punch_enemy_3.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_battle_punch_enemy_3.png',
   'DATA'),
  ('assets\\background_final_counter_winning_game.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_final_counter_winning_game.png',
   'DATA'),
  ('assets\\background_foxy_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_foxy_map.png',
   'DATA'),
  ('assets\\background_freddy_after_freedbear.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_freddy_after_freedbear.png',
   'DATA'),
  ('assets\\background_game_over_screen.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_game_over_screen.png',
   'DATA'),
  ('assets\\background_init_game.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_init_game.png',
   'DATA'),
  ('assets\\background_mangle_shop.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_mangle_shop.png',
   'DATA'),
  ('assets\\background_map_game.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_map_game.png',
   'DATA'),
  ('assets\\background_mini_game_ballon_girl.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_mini_game_ballon_girl.png',
   'DATA'),
  ('assets\\background_winning_game.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\background_winning_game.png',
   'DATA'),
  ('assets\\ballon_girl_in_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\ballon_girl_in_map.png',
   'DATA'),
  ('assets\\ballon_girl_in_shop.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\ballon_girl_in_shop.png',
   'DATA'),
  ('assets\\block_in_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\block_in_map.png',
   'DATA'),
  ('assets\\bonnie_battle_sprite.gif',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\bonnie_battle_sprite.gif',
   'DATA'),
  ('assets\\bonnie_in_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\bonnie_in_map.png',
   'DATA'),
  ('assets\\button_play_ballon_girl.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\button_play_ballon_girl.png',
   'DATA'),
  ('assets\\button_start_dialog_freedbear.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\button_start_dialog_freedbear.png',
   'DATA'),
  ('assets\\chica_battle_sprite.gif',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\chica_battle_sprite.gif',
   'DATA'),
  ('assets\\chicken.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\chicken.png',
   'DATA'),
  ('assets\\chicken_animatronic.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\chicken_animatronic.png',
   'DATA'),
  ('assets\\choose_your_character.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\choose_your_character.png',
   'DATA'),
  ('assets\\complete_mini_game_ballon_girl.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\complete_mini_game_ballon_girl.png',
   'DATA'),
  ('assets\\dialog_freedbear1.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\dialog_freedbear1.png',
   'DATA'),
  ('assets\\dialog_freedbear2.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\dialog_freedbear2.png',
   'DATA'),
  ('assets\\dialog_freedbear3.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\dialog_freedbear3.png',
   'DATA'),
  ('assets\\dialog_freedbear4.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\dialog_freedbear4.png',
   'DATA'),
  ('assets\\dialog_freedbear5.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\dialog_freedbear5.png',
   'DATA'),
  ('assets\\enemy_is_dead_battle.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\enemy_is_dead_battle.png',
   'DATA'),
  ('assets\\final_battle_words.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\final_battle_words.png',
   'DATA'),
  ('assets\\final_boss_battle.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\final_boss_battle.png',
   'DATA'),
  ('assets\\foxy_battle_sprite.gif',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\foxy_battle_sprite.gif',
   'DATA'),
  ('assets\\foxy_in_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\foxy_in_map.png',
   'DATA'),
  ('assets\\freddy_icon.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_icon.png',
   'DATA'),
  ('assets\\freddy_in_attack_1_frame-removebg-preview.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_attack_1_frame-removebg-preview.png',
   'DATA'),
  ('assets\\freddy_in_attack_2_frame-removebg-preview.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_attack_2_frame-removebg-preview.png',
   'DATA'),
  ('assets\\freddy_in_attack_3_frame-removebg-preview.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_attack_3_frame-removebg-preview.png',
   'DATA'),
  ('assets\\freddy_in_attack_4_frame-removebg-preview.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_attack_4_frame-removebg-preview.png',
   'DATA'),
  ('assets\\freddy_in_map_view_bottom.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_map_view_bottom.png',
   'DATA'),
  ('assets\\freddy_in_map_view_left.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_map_view_left.png',
   'DATA'),
  ('assets\\freddy_in_map_view_right.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_map_view_right.png',
   'DATA'),
  ('assets\\freddy_in_map_view_top.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_in_map_view_top.png',
   'DATA'),
  ('assets\\freddy_mask_battle.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_mask_battle.png',
   'DATA'),
  ('assets\\freddy_static.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freddy_static.png',
   'DATA'),
  ('assets\\freedbear_background.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freedbear_background.png',
   'DATA'),
  ('assets\\freedbear_in_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freedbear_in_map.png',
   'DATA'),
  ('assets\\freedbear_in_winning_game.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freedbear_in_winning_game.png',
   'DATA'),
  ('assets\\freedbear_mini_game_ballon_girl.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freedbear_mini_game_ballon_girl.png',
   'DATA'),
  ('assets\\freedbear_moveset.gif',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\freedbear_moveset.gif',
   'DATA'),
  ('assets\\ghost_in_map_part1.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\ghost_in_map_part1.png',
   'DATA'),
  ('assets\\ghost_in_map_part2.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\ghost_in_map_part2.png',
   'DATA'),
  ('assets\\heart_mini_game_ballon_girl.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\heart_mini_game_ballon_girl.png',
   'DATA'),
  ('assets\\icon_game.ico',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\icon_game.ico',
   'DATA'),
  ('assets\\image_all_animatronics.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\image_all_animatronics.png',
   'DATA'),
  ('assets\\laughting_freedbear_final.gif',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\laughting_freedbear_final.gif',
   'DATA'),
  ('assets\\loading_screen.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\loading_screen.png',
   'DATA'),
  ('assets\\mangle_in_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\mangle_in_map.png',
   'DATA'),
  ('assets\\normal_enemy_battle.gif',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\normal_enemy_battle.gif',
   'DATA'),
  ('assets\\pass_dialog_arrow.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\pass_dialog_arrow.png',
   'DATA'),
  ('assets\\serbian_words_chicken.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\serbian_words_chicken.png',
   'DATA'),
  ('assets\\shadow_in_map.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\shadow_in_map.png',
   'DATA'),
  ('assets\\start_tittle_init.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\start_tittle_init.png',
   'DATA'),
  ('assets\\static_mangle_in_shop.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\static_mangle_in_shop.png',
   'DATA'),
  ('assets\\tittle_game_init.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\tittle_game_init.png',
   'DATA'),
  ('assets\\warning_fnaf.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\warning_fnaf.png',
   'DATA'),
  ('assets\\winning_battle_1_phase.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\winning_battle_1_phase.png',
   'DATA'),
  ('assets\\winning_battle_2_phase.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\winning_battle_2_phase.png',
   'DATA'),
  ('assets\\winning_battle_3_phase.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\winning_battle_3_phase.png',
   'DATA'),
  ('assets\\words_winning_game_part1.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\words_winning_game_part1.png',
   'DATA'),
  ('assets\\words_winning_game_part2.png',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\assets\\words_winning_game_part2.png',
   'DATA'),
  ('audio\\musics\\background_music_complete_game.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\background_music_complete_game.mp3',
   'DATA'),
  ('audio\\musics\\background_music_counter_complete_game.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\background_music_counter_complete_game.mp3',
   'DATA'),
  ('audio\\musics\\background_music_final_battle.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\background_music_final_battle.mp3',
   'DATA'),
  ('audio\\musics\\background_music_golden_freddy_sprite_map.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\background_music_golden_freddy_sprite_map.mp3',
   'DATA'),
  ('audio\\musics\\background_music_map.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\background_music_map.mp3',
   'DATA'),
  ('audio\\musics\\battle_music_bonnie.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\battle_music_bonnie.mp3',
   'DATA'),
  ('audio\\musics\\battle_music_foxy.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\battle_music_foxy.mp3',
   'DATA'),
  ('audio\\musics\\game_freedbear_music.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\game_freedbear_music.mp3',
   'DATA'),
  ('audio\\musics\\game_init_music.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\game_init_music.mp3',
   'DATA'),
  ('audio\\musics\\mini_game_ballon_girl_music.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\musics\\mini_game_ballon_girl_music.mp3',
   'DATA'),
  ('audio\\sounds\\bonnie_battle_attack_sound.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\bonnie_battle_attack_sound.mp3',
   'DATA'),
  ('audio\\sounds\\chica_battle_attack_sound.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\chica_battle_attack_sound.mp3',
   'DATA'),
  ('audio\\sounds\\dead_enemy_battle_sound.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\dead_enemy_battle_sound.mp3',
   'DATA'),
  ('audio\\sounds\\dead_sound_game_over.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\dead_sound_game_over.mp3',
   'DATA'),
  ('audio\\sounds\\enemy_damage_sound.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\enemy_damage_sound.mp3',
   'DATA'),
  ('audio\\sounds\\enemy_normal_attack_audio.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\enemy_normal_attack_audio.mp3',
   'DATA'),
  ('audio\\sounds\\enter_attacks_selections_sound.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\enter_attacks_selections_sound.mp3',
   'DATA'),
  ('audio\\sounds\\enter_press_init.ogg',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\enter_press_init.ogg',
   'DATA'),
  ('audio\\sounds\\freddy_mask_shop_sound.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\freddy_mask_shop_sound.mp3',
   'DATA'),
  ('audio\\sounds\\ghost_sound.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\ghost_sound.mp3',
   'DATA'),
  ('audio\\sounds\\init_audio_game.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\init_audio_game.mp3',
   'DATA'),
  ('audio\\sounds\\sound_attack_freddy_1_sprite.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\sound_attack_freddy_1_sprite.mp3',
   'DATA'),
  ('audio\\sounds\\sound_attack_freddy_2_sprite.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\sound_attack_freddy_2_sprite.mp3',
   'DATA'),
  ('audio\\sounds\\sound_attack_freddy_3_sprite.mp3',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\audio\\sounds\\sound_attack_freddy_3_sprite.mp3',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\vielm\\Downloads\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vielm\\OneDrive\\Documentos\\FnafWorldRansomware\\build\\game\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
